<!DOCTYPE html>
{% load static%}
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>

    <center>
        <h1>Covid19 Tracker Website</h1>
    </center>


    <header id="head">
        <section class="navsection">
            <div class="logo" style="float: left; width:80%">
                <img src="{% static 'COVID19 TRACKER.png' %}" alt="logo" align="left">
            </div>
            <center>
            <nav id="n">

                <a href="/"><b>Home</b></a>
                <a href="#news">Github Link</a>
                <a href="{% url 'about' %}">About</a>

            </nav>
            </center>
        </section>
    </header>


   

    <br>
    <br>
    <center>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="{% static 'mask.jpg'%}" alt="Los Angeles">
                </div>

                <div class="item">
                    <img src="{% static 'pre2.jpg'%}" alt="Chicago">
                </div>

                <div class="item">
                    <img src="{% static 'red.jpg'%}" alt="New York">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </center>

    <br>
    <br>
    <center>
        <button type="button" class="btn btn-info" id="id1" onclick="goto();">Click Here</button>

    </center>

</body>


<style>
    .mySlides {
        display: none;
    }

    

    #id1 {
        color: black;
        height: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    .carousel-inner {
        width: 550px;
    }

    .logo img {
        height: 200px;
    }
     
    nav{
        width:20%;
        display: flex;
        justify-content: space-around;
    } 
    nav a{
        float: left;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: oblique;
        
        text-decoration: none;
        padding: 10px 10px;

        font-size: 25px;
    }  
    
    nav a:first-child{
        color: white;
    }
    
    nav a:hover{
        color:lightblue;
    }



    body {
        background-image: url('{% static "h2.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;

    }

    h1 {
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;

    }
</style>

<script>
    function goto() {

        window.location.replace("/covid/")
    }

</script>

</html>